<!DOCTYPE>
<html>
<head>
<title>Vijayatha A.R | UI / UX | Art | Photography </title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">

	<!-- For one page scrolling -->
	<script type="text/javascript" src="script/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="script/jquery.onepage-scroll.js"></script>
  	<link href='style/onepage-scroll.css' rel='stylesheet' type='text/css'>
  	<link href='style/component.css' rel='stylesheet' type='text/css'>

  <!-- 	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
 -->
  	<script>
	  $(document).ready(function(){

	  		$("img.anim").animate({
			            height: '60px',
			        }, 500);

	  		$("img.anim1").animate({
			            height: '40px'
			        }, 800);

	      $(".main").onepage_scroll({
	      	dotstyle: "fillup",
	        sectionContainer: "section",
	        animationTime: 500,
	        loop: false,
	        easing: "ease",

	      });

	       $(".main").onepage_scroll({
		    beforeMove: function(index) {

		    	switch(index){

		    	case 1:
		      		$("#top-intro").animate({
			            bottom: '0px'
			        }, 500);
			        break;
			      
		      	case 2:
		      		$("#top-intro").animate({
			            bottom: '-100px'
			        }, 700);

		    	}
		   	 
		    }


		  });
		});
	</script>

</head>

<body>
	<div class="wrapper">


		<div class="main">
			<!-- PAGE ONE -->

			<section class="page1">
				<div class="page_container">
					<div class="top-intro" id='top-intro'>
						<div class="top-intro-layer"></div>

						<div class="row toptocenter">
							<div class="col-xs-2 col-xs-offset-1">
								<img src="images/vara1.png" id="topvara1" class="anim">
							</div>
						 	<div class="col-xs-6  centerparent">
								<span class="topintroname white"> Vijayatha A R</span>
							</div>
							<div class="col-xs-2 col-xs-offset-1">
								<img src="images/vara3.png" id="topvara2" class="anim1">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-xs-offset-3 centerparent">
								<span class="topintrowho white"> PORTFOLIO</span>
							</div>
							<div class="col-xs-6 col-xs-offset-3 centerparent">
								<span class="topintrowhat"> Artist, Designer, Animal Lover, Daughter</span>
							</div>
						</div>
					</div>

				</div>
			</section>

			<!-- PAGE TWO -->
			<section class="page2"> 
				<div class="page_container">
					<div class="top-skills ">
						<img src="images/vara4.png" id="topvara3">
						<div class="top-skills-textbar">
							<span class="top-skills-text">UI/UX | Art</span>
							<br/>
							<span class="top-skills-text">Photography</span>
						</div>
						<img src="images/vara3.png" id="topvara4">
						<img src="images/vara.png" id="topvara5">
					</div>
					<div class="top-skills-diag"></div>

					<div class="row"></div>
				
				</div>
			</section>


			<!-- PAGE THREE -->

			<section class="page3 ashbg">
				<div class="page_container ashbg">
					<div class="amo first">

						<div class="row ashbg">
							<div class="col-xs-2"></div>
							<div class="col-xs-4"></div>
							<div class="col-xs-4">
								<span class="skillverbar black">|</span><span class="skillbartitle black">WHO AM I ? </span>
							</div>
							<div class="col-xs-2 hideoverflow"></div>
						</div>
						
						<div class="row ashbg">
							<div class="col-xs-6 col-xs-offset-3 centerparent">
								<span class="skillmaintitle black"> HELLO</span>
							</div>
						</div>

						<div class="row ashbg">
							<div class="col-xs-6">

								<img src="images/dottedoval.png" id="dottedoval">
								<img src="images/1.png" id="tricirle93">
								</div>
							<div class="col-xs-6">
								
								<p class="amo-content-p">
								Art and design has been a sole driving force and during my college days, I realised the importance of commercial art and from thereon focused all my efforts to constantly achieve a synergy between art, esign an photography.
								</p>
								<img src="images/blueround.png" id="blueround93">
							</div>
							<div class="col-xs-2"></div>
						</div>
				
					</div>
					
				</div>
			</section>


			<!-- PAGE FOUR -->

			<section class="page4" >
				<div class="page_container">
					<div class="diagonaldivN"></div>
					<div class="work-layer-1">
					<div class="amo amo-white even"><!--  -->
						<div class="row">
							<div class="col-xs-2"></div>
							<div class="col-xs-4"></div>
							<div class="col-xs-4">
								<span class="skillverbar black">|</span><span class="skillbartitle black">Awesome projects </span>
							</div>
							<div class="col-xs-2 hideoverflow">
								<img src="images/pinkround.png" id="pinkround" />
								<img src="images/2.png" id="tri94" />
							</div>
						</div>
						
						<div class="row" id="work1">
							<div class="col-xs-6 col-xs-offset-3 centerparent">
								<span class="skillmaintitle black"> MY WORK</span>
							</div>
						</div>

						<div class="row spaceaboverow nooverflow">
							<div class="col-xs-2"> </div>
							<div class="col-xs-4 highz">
								<h4 class="pull-right amo-work-right amo-work-subheading">Graphic Design</h4>
								<p class="pull-right amo-work-para amo-work-right leftpara">Take a look into the versatile graphic design works across multiple domains and categories.
								</p>
								<a href="work1.html" class="pull-right amo-work-link amo-work-rightlink">VIEW DETAILS</a>
							</div>
							<div class="col-xs-4 col-xtra-margin midz">
								<img src="images\work\work1\2.png" class="amo-work-img " />
							</div>
							<div class="col-xs-2 lowz">
								<!-- <img src="images/pinkround.png" class="circle circleright "> -->
							</div>
						</div>

					</div>				
					</div>
				</div>
			</section>

			<!-- PAGE FIVE -->
			<!-- WORK 2 -->
			<section class="page5" id="work2">
				<div class="page_container">
				<div class="work-layer">
					<div class="row spaceaboverow nooverflow">
						<div class="col-xs-2"><img src="images/pinkround.png" class="circle circleleft"><img src="images/vara.png" class="vara95 vara95left"></div>
						<div class="col-xs-4 col-xtra-margin">
							<img src="images\work\work2\1.png" class="amo-work-img pull-right" />
						</div>
						<div class="col-xs-4">
							<h4 class="amo-work-subheading amo-work-left">Creditmantri Android Application</h4>
							<p class="amo-work-para amo-work-left rightpara">Designing for a one of a kind fin-tech company such as Creditmantri was a major challenge. </p>
							<a href="work2.html" class="amo-work-link amo-work-leftlink">VIEW DETAILS</a>
						</div>
						<div class="col-xs-2"> </div>

					</div>			
					<div class="row dummy"></div>
				</div>
				</div>
			</section>
 
			<!-- PAGE SIX WORK 3 -->
			<section class="page6">
				<div class="page_container">
				<div class="work-layer">
					
					<div class="row spaceaboverow nooverflow">
							<div class="col-xs-2"> </div>
							<div class="col-xs-4 highz">
								<h4 class="pull-right amo-work-right amo-work-subheading">Fashion Mobile Application</h4>
								<p class="pull-right amo-work-para amo-work-right leftpara">Tryst with the world of designing UI/UX for the E-Commerce Industry and understanding the customer preferences across Indian retailing.
								</p>
								<a href="work3.html" class="pull-right amo-work-link amo-work-rightlink">VIEW DETAILS</a>
							</div>
							<div class="col-xs-4 midz col-xtra-margin">
								<img src="images\work\work3\1.png" class="amo-work-img " />
							</div>
							<div class="col-xs-2 lowz">
								<img src="images/pinkround.png" class="circle circleright ">
							</div>
					</div>


					<div class="row dummy"></div>
				</div>
				</div>
			</section>


			<!-- PAGE SEVEN -->
			<!-- WORK 4 -->
			<section class="page7">
				<div class="page_container">
				<div class="work-layer">
					<div class="row spaceaboverow nooverflow">
						<div class="col-xs-2"><img src="images/pinkround.png" class="circle circleleft"><img src="images/vara.png" class="vara95 vara95left"></div>
						<div class="col-xs-4 col-xtra-margin">
							<img src="images\work\work4\2.png" class="amo-work-img pull-right" />
						</div>
						<div class="col-xs-4">
							<h4 class="amo-work-subheading amo-work-left">Cadence Web Application</h4>
							<p class="amo-work-para amo-work-left rightpara">Cadence was the first application which involved in designing to visually represent data points.</p>
							<a href="work4.html" class="amo-work-link amo-work-leftlink">VIEW DETAILS</a>
						</div>
						<div class="col-xs-2"> </div>

					</div>			
					<div class="row dummy"></div>
				</div>
				</div>
			</section>

			<!-- PAGE EIGHT WORK 5 -->
			<section class="page8">
				<div class="page_container">
				<div class="work-layer">
					
					<div class="row spaceaboverow nooverflow">
							<div class="col-xs-2"> </div>
							<div class="col-xs-4 highz">
								<h4 class="pull-right amo-work-right amo-work-subheading">Doctor Mobile Application</h4>
								<p class="pull-right amo-work-para amo-work-right leftpara">The challenge was to develop a medical application for users to get a second opinion from specialists all over India. 
								</p>
								<a href="work5.html" class="pull-right amo-work-link amo-work-rightlink">VIEW DETAILS</a>
							</div>
							<div class="col-xs-4 midz col-xtra-margin">
								<img src="images\work\work5\1.png" class="amo-work-img " />
							</div>
							<div class="col-xs-2 lowz">
								<img src="images/pinkround.png" class="circle circleright ">
							</div>
					</div>


					<div class="row dummy"></div>
				</div>
				</div>
			</section>

			<!-- PAGE NINE -->
			<!-- WORK 6 -->
			<section class="page9">
				<div class="page_container">
				<div class="work-layer">
					<div class="row spaceaboverow nooverflow">
						<div class="col-xs-2"><img src="images/pinkround.png" class="circle circleleft"><img src="images/vara.png" class="vara95 vara95left"></div>
						<div class="col-xs-4 col-xtra-margin">
							<img src="images\work\work6\2.png" class="amo-work-img pull-right" />
						</div>
						<div class="col-xs-4">
							<h4 class="amo-work-subheading amo-work-left">Event Zilla Mobile Application</h4>
							<p class="amo-work-para amo-work-left rightpara">Designing for an event application with multiple login scenarios for better user experience.</p>
							<a href="work6.html" class="amo-work-link amo-work-leftlink">VIEW DETAILS</a>
						</div>
						<div class="col-xs-2"> </div>

					</div>			
					<div class="row dummy">
						<img src="images/pinkround.png" id="pinkround96" />
					</div>
				</div>
				</div>
			</section>


			<!-- PAGE EIGHT WORK 7 -->
			<section class="page10">
				<div class="page_container">
				<div class="work-layer">
					
					<div class="row spaceaboverow nooverflow">
							<div class="col-xs-2"> </div>
							<div class="col-xs-4 highz">
								<h4 class="pull-right amo-work-right-art amo-work-subheading">Art</h4>
								<p class="pull-right amo-work-para-art amo-work-right-art leftpara">Art is my window to design. Take a look at few of my art works.
								</p>
								<a href="work7.html" class="pull-right amo-work-link amo-work-rightlink">VIEW DETAILS</a>
							</div>
							<div class="col-xs-4 midz col-xtra-margin">
								<img src="images\work\work7\3.png" class="amo-work-img " />
							</div>
							<div class="col-xs-2 lowz">
								<!-- <img src="images/pinkround.png" class="circle circleright "> -->
							</div>
					</div>


					<div class="row dummy"></div>
				</div>
				</div>
			</section>

			<!-- PAGE ELEVEN -->
			<!-- WORK 8 -->
			<section class="page11">
				<div class="page_container">
				<div class="work-layer">
					<div class="row spaceaboverow nooverflow">
						<div class="col-xs-2"><img src="images/pinkround.png" class="circle circleleft"><img src="images/vara.png" class="vara95 vara95left"></div>
						<div class="col-xs-4 col-xtra-margin">
							<img src="images\work\work8\1.png" class="amo-work-img pull-right" />
						</div>
						<div class="col-xs-4">
							<h4 class="amo-work-subheading amo-work-left">Photography</h4>
							<p class="amo-work-para amo-work-left rightpara">Travel photography and experiencing the world through my passionate camera lens.</p>
							<a href="work8.html" class="amo-work-link amo-work-leftlink">VIEW DETAILS</a>
						</div>
						<div class="col-xs-2"> </div>

					</div>			
					<div class="row dummy">
						<img src="images/pinkround.png" id="pinkround96" />
					</div>
				</div>
				</div>
			</section>



			<!-- PAGE TWELVE -->
			<!-- SKILLS -->
		<section class="page12">
		<div class="page_container whitebg">
			<div class="row skilltopskew lowz"></div>
			<div class="purplecontainer">
				
				<div class="row extramarginpage10">
					<div class="col-xs-2">
						<img src="images/3.png" class="otri" />
					</div>
					<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<span class="skillverbar">|</span><span class="skillbartitle">What am I good at? </span>
					</div>
					<div class="col-xs-2 hideoverflow">
						
						<img src="images/vara.png" id = "vara96" />

					</div>
				</div>

				<div class="row">
					<div class="col-xs-6 col-xs-offset-3 centerparent">
						<span class="skillmaintitle"> SKILLS</span>
					</div>
				</div>

				<div class="row fixedheight">
					<div class="col-xs-4 col-xs-offset-4 centerparent">
						<span class="mainskill">ART</span><br>
						<span class="skilldescription"> Oil painting, Water painting</span><br>
						<img src="images/skill1.png" class="skillimg"/>
					</div>
				</div>
				<div class="row rowheight">
					<div class="col-xs-4 rightparent verticallymiddle">
						<span class="mainskill">Photography&nbsp;</span><br>
						<span class="skilldescription">Nature, Candid, Professional&nbsp;&nbsp;&nbsp;</span><br>
					</div>
		
					<div class="col-xs-4 centerparent">
						<img src="images/skill2.png" class="skillimg4 left "/>
						<img src="images/skills-center.png" class="skills-center-img">
						<img src="images/skill4.png" class="skillimg middleimage  right"/>
					</div>
					
					<div class="col-xs-4 leftparent verticallymiddle">
						<span class="mainskill">&nbsp;UI/UX</span><br>
						<span class="skilldescription">&nbsp;&nbsp;&nbsp;Sketch, Principle, Pixate</span><br>
					</div>
				</div>
				<div class="row fixedheight">
					<div class="col-xs-4 col-xs-offset-4 centerparent">
						<img src="images/skill3.png" class="skillimg"/><br>
						<span class="mainskill">Graphic Design</span><br>			
						<span class="skilldescription"> Poster, Logo, Brand Building</span>
					</div>
				</div>				
			</div>
			
			<img src="images/dottedoval1.png" id="dottedoval3">
		</div>
		</section>

		<section class="page13">
			<div class="page_container ">
				<div class="skillbottomskew purple"></div>
				<div class="row thankheight">
					<div class="col-xs-6 col-xs-offset-3 centerparent">
						<span class="thankyou"> Thank you</span>
					</div>
				</div>
				<div class="row dummy"></div>
				<div class="row dummy"></div>
			</div>
		</section>
	</div>

</body>

</html>
