<html>
<head>
<title>Art</title>

	<script type="text/javascript" src="script/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="script/work.js"></script>
	<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/work.css">
	
</head>


<body>
	<div class="row ">
		<div class="col-xs-2 col-xs-offset-6" id="back" >
			<a href="index.html">
				<img src='images/backarrow.svg'>&nbsp;BACK
			</a>
		</div>
		<div class="col-xs-2"></div>
		<div class="col-xs-2 ">
			
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-2 col-xs-offset-1"></div>
			<div class="col-xs-6" >
					<h2>Art</h2>
					<img src='images/1.png' id="tricircle">

			</div>
		</div>
	</div>
	

	<div class="container">
		<div class="row">
			<div class="alignbundle">
				<a href="#" class="control_prev alignextra"></a>
				<div id="slider" class="alignextra">
					<ul>
						<li data-id="1"><img src="images/work/work7/1.png"></li>
						<li data-id="2"><img src="images/work/work7/2.png"></li>
						<li data-id="3"><img src="images/work/work7/3.png"></li>
					</ul>
				</div>
				<a href="#" class="control_next alignextra"></a>
			</div>
		</div>

		<div class="row nombp">
		
			<div class="alignbundle2">
				<div id="navigator" class="alignextra" >
				<ul>
				    <li><a class="anav" href="#" data-id="1" id="current"> &nbsp;</a></li>
				    <li><a class="anav" href="#" data-id="2"> &nbsp;</a></li>
				    <li><a class="anav" href="#" data-id="3"> &nbsp;</a></li>
				
			 	</ul> 					  	
				</div>
			</div>
			
		</div>

	</div>

	<div class="container">
		<div class="row dummyrow"></div>
		<div class="row">
			<div class="col-xs-2"></div>
			<div class="col-xs-6" >
					<img id="blueround" src="images/blueround.png">
					<span id="contenttitlebar">|</span><span id="contenttitle">ABOUT THE PROJECT </span>
			</div>
			
		</div>

		<div class="row">
			<div class="col-xs-2"></div>
			<div class="col-xs-8" >
				<p id="descriptionpara">
					Art was imbibed in me since childhood owing to my grandfather who was a renowned artist himself. Art was the initial window for me to explore the world of creative communications. I have successfully showcased many of my art works across exhibitions in Chennai.
				</p>
				<img src='images/4.png' id="tricircle2">
			</div>
		</div>
	</div>

</body>

</html>